G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\appsettings.Development.json
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\appsettings.json
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\StoreAPI.exe
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\StoreAPI.deps.json
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\StoreAPI.runtimeconfig.json
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\StoreAPI.runtimeconfig.dev.json
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\StoreAPI.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\ref\StoreAPI.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\StoreAPI.pdb
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\obj\Debug\net5.0\StoreAPI.csproj.AssemblyReference.cache
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\obj\Debug\net5.0\StoreAPI.GeneratedMSBuildEditorConfig.editorconfig
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\obj\Debug\net5.0\StoreAPI.AssemblyInfoInputs.cache
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\obj\Debug\net5.0\StoreAPI.AssemblyInfo.cs
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\obj\Debug\net5.0\StoreAPI.csproj.CoreCompileInputs.cache
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\obj\Debug\net5.0\StoreAPI.MvcApplicationPartsAssemblyInfo.cs
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\obj\Debug\net5.0\StoreAPI.MvcApplicationPartsAssemblyInfo.cache
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\obj\Debug\net5.0\staticwebassets\StoreAPI.StaticWebAssets.Manifest.cache
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\obj\Debug\net5.0\staticwebassets\StoreAPI.StaticWebAssets.xml
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\obj\Debug\net5.0\scopedcss\bundle\StoreAPI.styles.css
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\obj\Debug\net5.0\StoreAPI.RazorTargetAssemblyInfo.cache
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\obj\Debug\net5.0\StoreAPI.csproj.CopyComplete
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\obj\Debug\net5.0\StoreAPI.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\obj\Debug\net5.0\ref\StoreAPI.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\obj\Debug\net5.0\StoreAPI.pdb
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\obj\Debug\net5.0\StoreAPI.genruntimeconfig.cache
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\AspNetCore.Identity.MongoDbCore.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\CloudinaryDotNet.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\DnsClient.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Humanizer.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Microsoft.Extensions.WebEncoders.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\MongoDB.Bson.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\MongoDB.Driver.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\MongoDB.Driver.Core.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\MongoDB.Libmongocrypt.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\MongoDbGenericRepository.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\SharpCompress.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\System.Composition.AttributedModel.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\System.Composition.Convention.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\System.Composition.Hosting.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\System.Composition.Runtime.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\System.Composition.TypedParts.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\runtimes\win\native\libzstd.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\runtimes\win\native\snappy32.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\runtimes\win\native\snappy64.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\runtimes\linux\native\libmongocrypt.so
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\runtimes\osx\native\libmongocrypt.dylib
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021_v2\StoreAPI\bin\Debug\net5.0\runtimes\win\native\mongocrypt.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\appsettings.Development.json
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\appsettings.json
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\StoreAPI.exe
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\StoreAPI.deps.json
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\StoreAPI.runtimeconfig.json
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\StoreAPI.runtimeconfig.dev.json
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\StoreAPI.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\ref\StoreAPI.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\StoreAPI.pdb
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\AspNetCore.Identity.MongoDbCore.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\CloudinaryDotNet.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\DnsClient.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Humanizer.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Microsoft.Extensions.WebEncoders.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\MongoDB.Bson.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\MongoDB.Driver.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\MongoDB.Driver.Core.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\MongoDB.Libmongocrypt.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\MongoDbGenericRepository.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\SharpCompress.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\System.Composition.AttributedModel.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\System.Composition.Convention.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\System.Composition.Hosting.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\System.Composition.Runtime.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\System.Composition.TypedParts.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\runtimes\win\native\libzstd.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\runtimes\win\native\snappy32.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\runtimes\win\native\snappy64.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\runtimes\linux\native\libmongocrypt.so
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\runtimes\osx\native\libmongocrypt.dylib
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\runtimes\win\native\mongocrypt.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\obj\Debug\net5.0\StoreAPI.csproj.AssemblyReference.cache
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\obj\Debug\net5.0\StoreAPI.GeneratedMSBuildEditorConfig.editorconfig
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\obj\Debug\net5.0\StoreAPI.AssemblyInfoInputs.cache
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\obj\Debug\net5.0\StoreAPI.AssemblyInfo.cs
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\obj\Debug\net5.0\StoreAPI.csproj.CoreCompileInputs.cache
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\obj\Debug\net5.0\StoreAPI.MvcApplicationPartsAssemblyInfo.cs
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\obj\Debug\net5.0\StoreAPI.MvcApplicationPartsAssemblyInfo.cache
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\obj\Debug\net5.0\staticwebassets\StoreAPI.StaticWebAssets.Manifest.cache
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\obj\Debug\net5.0\staticwebassets\StoreAPI.StaticWebAssets.xml
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\obj\Debug\net5.0\scopedcss\bundle\StoreAPI.styles.css
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\obj\Debug\net5.0\StoreAPI.RazorTargetAssemblyInfo.cache
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\obj\Debug\net5.0\StoreAPI.csproj.CopyComplete
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\obj\Debug\net5.0\StoreAPI.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\obj\Debug\net5.0\ref\StoreAPI.dll
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\obj\Debug\net5.0\StoreAPI.pdb
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\obj\Debug\net5.0\StoreAPI.genruntimeconfig.cache
G:\Dan\Rumos\Repos_DevOps\CLOUD_45_2021\StoreAPI\bin\Debug\net5.0\myAppsettings.json
