# CLOUD_45_2021

./: .gitignore  CLOUD_45_2021.sln  CLOUD_45_2021_v2.sln  Dockerfile  azure-pipelines.yml  myAppsettings.json
Controllers/: FallbackController.cs  FamilyController.cs  PaymentTypeController.cs  PhotoController.cs  PosController.cs  SaleController.cs  SecuredController.cs  StockController.cs  UserController.cs
Models/: CloudinarySettings.cs  Person.cs  Photo.cs  Pos.cs  Product.cs  Sale.cs  SalesDetail.cs  Store.cs  User.cs
Photos/: IPhotoAccessor.cs  PhotoAccessor.cs
Services/: StoreService.cs
StoreAPI/: Dockerfile  Startup.cs  StoreAPI.csproj  appsettings.json
StoreAPI/Controllers/: AccountController.cs  FamilyController.cs  PaymentController.cs  PaymentTypeController.cs  PhotosController.cs  PosController.cs  ProductController.cs  SaleController.cs  SalesDetailController.cs  StockController.cs  StoreController.cs  UserController.cs
StoreAPI/Data/: ApplicationDbContext.cs
StoreAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StoreAPI/Models/: CloudinarySettings.cs  DatabaseSettings.cs  Family.cs  Payment.cs  PaymentType.cs  Photo.cs  Pos.cs  Product.cs  Role.cs  Sale.cs  SalesDetail.cs  Stock.cs  User.cs
StoreAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StoreAPI/Pages/Shared/: _Layout.cshtml
StoreAPI/Photos/: IPhotoAccessor.cs  PhotoAccessor.cs  PhotoUploadResult.cs
StoreAPI/Properties/: launchSettings.json
StoreAPI/Services/: StoreService.cs  TokenService.cs
StoreAPI/Views/Account/: AccessDenied.cshtml  Login.cshtml
StoreAPI/Views/Secured/: Index.cshtml
StoreAPI/Views/User/: Create.cshtml  CreateRole.cshtml
StoreAPI/wwwroot/: asset-manifest.json  index.html
StoreAPI/wwwroot/static/css/: main.cc2b0951.chunk.css
StoreAPI/wwwroot/static/js/: main.9a122d1c.chunk.js  main.9a122d1c.chunk.js.map  runtime-main.ee739be6.js
client-app/: Dockerfile  package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/: App.tsx  NavBar.tsx  api.ts  style.css
client-app/src/components/: CartList.tsx  CartProvider.tsx  FamilySelect.tsx  HomePage.tsx  LoginForm.tsx  ProductForm.tsx  ProductList.tsx  (+6 more)
wwwroot/: asset-manifest.json  index.html
(+24 files in other folders)
